<!DOCTYPE html>
<html lang="en">
<head>
  <!DOCTYPE html>
<html lang="en">
<head>

<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="styles/styles.css">

  <title>Document</title>

  
</head>
<body>
  
<div class="my-class">
  
  <h1 style="color:black","font-family:georgia">Commission Request</h1></font>
 
  <form name="contact" method="POST" data-netlify="true">
  
  <label for="Full name">Your name:</label>
  <input type="text" name="Full_name" /><br /><br />

  <label for="email">Email:</label> 
  <input type="email" name="email" required="required"/> <br /><br />

  <label for="Phone number">Phone number:</label>
  <input type="text" name="Phone_number" /> <br /><br />

  <label for="Deadline Options">How soon do you need this project completed?</label> 
<select id ="Deadline Options" name="deadline" class="timeline">
<option>Select One</option>
<option value="1-3 Days">1-3 Days</option>
<option value="One Week">One Week</option>
<option value="A Couple Weeks">Two Weeks</option>
<option value="3+ Weeks">3+ Weeks</option>
</select><br /><br />

  <b><label for="commission type">Commission Type</label></b> <br /><br />

  <input id="commission type" type="checkbox" name="commission_type" value="Print Advertisement" />Print Advertisement <br /><br />
  <input id="commission type" type="checkbox" name="commission_type" value="Digital Advertisement" />Digital Advertisement <br /><br />
  <input id="commission type" type="checkbox" name="commission_type" value="Custom Artwork" />Custom Artwork <br /><br />

  <b> <label for="rights">OK to post online?</label> </b> 
    <br /><br />

  <input id="rights" type="radio" name="rights" value="yes" />Yes 
  <input id="rights" type="radio" name="rights" value="no" />No
    <br /><br />

  <b> <label for="Description">Description of your request:</label> </b> 
    <br /><br />
      </font>
  
<textarea cols="50" rows="10" name="commission_description"></textarea><br /><br />

<input type="submit" name="submit" value="Submit Commission Request"/>

</form>
 </div>

</body>
</html>
  <title>Document</title>

</head>
<body>
  
</body>
</html>