 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
   
<link rel="stylesheet" href="styles/styles.css"> 



</head>
 <body>
   <div class="container-fluid">
      <div class="row">
         <div class="col-6 col-md-2"><i class="fab fa-github"></i><br />Github</div>
         <div class="col-6 col-md-2"><i class="fab fa-codepen"></i><br />Codepen</div>
         <div class="col-6 col-md-2"><i class="fab fa-codepen"></i><br />Bootstrap</div>
         <div class="col-6 col-md-2"><i class="fas fa-chess-queen"></i><br />Bootstrap</div>
         <div class="col-6 col-md-2"><i class="fas fa-chess-queen"></i><br />Bootstrap</div>
 </body></div></div>
 </html>